<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Shopping" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="JdA-rZ-b2T" id="U1S-bf-euO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with you're email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-JJ-OfU">
                    <rect key="frame" x="12" y="124" width="390" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-QH-58n">
                    <rect key="frame" x="12" y="189.5" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-YX-xFz">
                    <rect key="frame" x="12" y="214.5" width="390" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-Tw-q4Y">
                    <rect key="frame" x="12" y="272.5" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-Do-nSR">
                    <rect key="frame" x="12" y="297.5" width="390" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-rZ-b2T">
                    <rect key="frame" x="12" y="363.5" width="390" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="knz-8O-YLx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign in">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JdA-rZ-b2T" secondAttribute="trailing" constant="12" id="1Gv-z2-nH9"/>
                <constraint firstItem="0Bx-QH-58n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="3Lx-WZ-KD3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Bx-QH-58n" secondAttribute="trailing" constant="12" id="4So-ve-1BE"/>
                <constraint firstItem="RNm-Tw-q4Y" firstAttribute="top" secondItem="Pzj-YX-xFz" secondAttribute="bottom" constant="24" id="6IK-nU-R6O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pzj-YX-xFz" secondAttribute="trailing" constant="12" id="6IP-uc-4t4"/>
                <constraint firstItem="ddP-JJ-OfU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="8QR-C8-Y46"/>
                <constraint firstItem="JdA-rZ-b2T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="8Zy-FP-R2m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1TZ-Do-nSR" secondAttribute="trailing" constant="12" id="HCc-us-tOc"/>
                <constraint firstItem="Pzj-YX-xFz" firstAttribute="top" secondItem="0Bx-QH-58n" secondAttribute="bottom" constant="4" id="NPV-ui-ucE"/>
                <constraint firstItem="1TZ-Do-nSR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="SIV-zQ-H0m"/>
                <constraint firstItem="JdA-rZ-b2T" firstAttribute="top" secondItem="1TZ-Do-nSR" secondAttribute="bottom" constant="32" id="TuJ-QQ-7Xq"/>
                <constraint firstItem="1TZ-Do-nSR" firstAttribute="top" secondItem="RNm-Tw-q4Y" secondAttribute="bottom" constant="4" id="YgH-3E-fnq"/>
                <constraint firstItem="RNm-Tw-q4Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="cxu-1v-asW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ddP-JJ-OfU" secondAttribute="trailing" constant="12" id="erK-wp-HMy"/>
                <constraint firstItem="Pzj-YX-xFz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="for-5x-ZrG"/>
                <constraint firstItem="0Bx-QH-58n" firstAttribute="top" secondItem="ddP-JJ-OfU" secondAttribute="bottom" constant="32" id="pQH-FT-kRn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RNm-Tw-q4Y" secondAttribute="trailing" constant="12" id="q3Z-Ib-fkP"/>
                <constraint firstItem="ddP-JJ-OfU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="wSC-kZ-isY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
